In [22]:
import pandas as pd
import numpy as np

In [13]:
df_private = pd.read_csv('Rogerio_Chaves-private_companies/Passenger-demand-by-line-lines-04-05.csv')
df_private

,year_month,line_color,total,MDU (Business Days Mean),MSD (Saturdays Mean),MDO (Sundays Mean),MAX (Daily Max)
0,2018-08-01,Lilás,7220.00,309.00,176.00,85.00,322.00
1,2018-08-01,Amarela,20844.00,797.00,397.00,229.00,827.00
2,2018-09-01,Amarela,18080.00,800.00,411.00,111.00,841.00
3,2018-09-01,Lilás,7632.00,323.00,182.00,93.00,345.00
4,2018-10-01,Lilás,10897.00,424.00,227.00,131.00,502.00
...,...,...,...,...,...,...,...
109,2023-02-01,Amarela,13777.19,580.30,387.56,224.68,639.51
110,2023-03-01,Lilás,13455.77,503.11,305.23,165.84,535.97
111,2023-03-01,Amarela,17370.64,649.07,389.01,221.48,711.99
112,2023-04-01,Lilás,11792.22,510.81,282.42,160.71,527.25
113,2023-04-01,Amarela,15070.57,661.45,338.30,201.58,701.71

In [14]:
df_private['year_month'] = pd.to_datetime(df_private['year_month'])
df_private

,year_month,line_color,total,MDU (Business Days Mean),MSD (Saturdays Mean),MDO (Sundays Mean),MAX (Daily Max)
0,2018-08-01,Lilás,7220.00,309.00,176.00,85.00,322.00
1,2018-08-01,Amarela,20844.00,797.00,397.00,229.00,827.00
2,2018-09-01,Amarela,18080.00,800.00,411.00,111.00,841.00
3,2018-09-01,Lilás,7632.00,323.00,182.00,93.00,345.00
4,2018-10-01,Lilás,10897.00,424.00,227.00,131.00,502.00
...,...,...,...,...,...,...,...
109,2023-02-01,Amarela,13777.19,580.30,387.56,224.68,639.51
110,2023-03-01,Lilás,13455.77,503.11,305.23,165.84,535.97
111,2023-03-01,Amarela,17370.64,649.07,389.01,221.48,711.99
112,2023-04-01,Lilás,11792.22,510.81,282.42,160.71,527.25
113,2023-04-01,Amarela,15070.57,661.45,338.30,201.58,701.71

In [18]:
df_private['year_month'][0].

2018

In [20]:
df_public = pd.read_csv('passenger_entrance_2022.csv')
df_public.drop(columns='Unnamed: 0', inplace=True)
df_public['month'] = pd.to_datetime(df_public['month'])
df_public

        month  total  MDU  MSA  MDO  MAX   station
0  2022-01-01  16226  639  411  235  696  vermelha
1  2022-02-01  17630  743  478  289  775  vermelha
2  2022-03-01  21835  840  513  287  895  vermelha
3  2022-04-01  20508  859  499  308  877  vermelha
4  2022-05-01  22453  847  542  324  877  vermelha
5  2022-06-01  20959  823  514  322  858  vermelha
6  2022-07-01  20746  795  511  303  833  vermelha
7  2022-08-01  22792  849  513  305  888  vermelha
8  2022-09-01  21793  865  534  290  910  vermelha
9  2022-10-01  22203  878  533  305  918  vermelha
10 2022-11-01  21421  889  560  320  928  vermelha
11 2022-12-01  21117  793  642  348  959  vermelha
12 2022-01-01  13688  542  351  190  585      azul
13 2022-02-01  14891  634  415  196  667      azul
14 2022-03-01  18216  706  436  198  734      azul
15 2022-04-01  17547  742  430  235  771      azul
16 2022-05-01  19350  738  473  242  765      azul
17 2022-06-01  17926  710  437  242  746      azul
18 2022-07-01  18175  690  459  265  752      azul
19 2022-08-01  19922  747  454  232  779      azul
20 2022-09-01  19046  761  466  237  796      azul
21 2022-10-01  19679  782  475  257  828      azul
22 2022-11-01  18677  782  484  263  816      azul
23 2022-12-01  18176  691  511  291  845      azul
24 2022-01-01   1142   46   28   14   50     prata
25 2022-02-01   1294   55   34   18   59     prata
26 2022-03-01   1587   62   36   18   64     prata
27 2022-04-01   1507   64   36   19   69     prata
28 2022-05-01   1674   64   39   20   66     prata
29 2022-06-01   1596   64   35   20   70     prata
30 2022-07-01   1517   62   26   16   64     prata
31 2022-08-01   1709   67   28   17   69     prata
32 2022-09-01   1661   68   34   20   74     prata
33 2022-10-01   1679   69   33   19   71     prata
34 2022-11-01   1654   71   34   22   74     prata
35 2022-12-01   1555   62   25   19   75     prata
36 2022-01-01   7484  302  169  100  331     verde
37 2022-02-01   8486  367  198  129  389     verde
38 2022-03-01  10739  424  215  130  444     verde
39 2022-04-01  10196  444  212  134  459     verde
40 2022-05-01  11447  447  228  135  468     verde
41 2022-06-01  10638  431  214  153  447     verde
42 2022-07-01  10490  413  222  146  430     verde
43 2022-08-01  12057  460  231  136  487     verde
44 2022-09-01  11553  470  235  135  490     verde
45 2022-10-01  11672  475  238  150  498     verde
46 2022-11-01  11039  477  237  144  501     verde
47 2022-12-01  10182  396  248  151  495     verde

In [34]:
df_private.columns

Index(['year_month', 'line_color', 'total', 'MDU (Business Days Mean)',
       'MSD (Saturdays Mean)', 'MDO (Sundays Mean)', 'MAX (Daily Max)'],
      dtype='object')

In [35]:
df_public.columns

Index(['month', 'total', 'MDU', 'MSA', 'MDO', 'MAX', 'station'], dtype='object')

In [43]:
df_merged = pd.DataFrame()
df_merged['Date']= pd.concat([df_private['year_month'],df_public['month']])
df_merged['Line Name']= pd.concat([df_private['line_color'],df_public['station']])
df_merged['Total']= pd.concat([df_private['total'],df_public['total']])
df_merged['MDU']= pd.concat([df_private['MDU (Business Days Mean)'],df_public['MDU']])
df_merged['MSA']= pd.concat([df_private['MSD (Saturdays Mean)'],df_public['MSA']])
df_merged['MDO']= pd.concat([df_private['MDO (Sundays Mean)'],df_public['MDO']])
df_merged['MAX']= pd.concat([df_private['MAX (Daily Max)'],df_public['MAX']])

df_merged.sort_values(by='Date',inplace=True)

In [45]:
df_merged.to_csv('passanger_demand_public_private.csv')

In [46]:
df_merged

          Date Line Name     Total     MDU     MSA     MDO     MAX
0   2018-08-01     Lilás   7220.00  309.00  176.00   85.00  322.00
1   2018-08-01   Amarela  20844.00  797.00  397.00  229.00  827.00
2   2018-09-01   Amarela  18080.00  800.00  411.00  111.00  841.00
3   2018-09-01     Lilás   7632.00  323.00  182.00   93.00  345.00
4   2018-10-01     Lilás  10897.00  424.00  227.00  131.00  502.00
..         ...       ...       ...     ...     ...     ...     ...
109 2023-02-01   Amarela  13777.19  580.30  387.56  224.68  639.51
110 2023-03-01     Lilás  13455.77  503.11  305.23  165.84  535.97
111 2023-03-01   Amarela  17370.64  649.07  389.01  221.48  711.99
112 2023-04-01     Lilás  11792.22  510.81  282.42  160.71  527.25
113 2023-04-01   Amarela  15070.57  661.45  338.30  201.58  701.71

[162 rows x 7 columns]