In [161]:
import pandas as pd

In [162]:
filename = "C:/OMDENA/Project/sao-paulo-chapter-passenger-demand/src/tasks/task_1_data_collection_preprocessing/Passenger Transported by Line data/Csvs/Passageiros Transportados por Linha - 2021.csv"

In [163]:
cols = ['Month',
        'Total',
'Average Weekday',
'Average Saturday',
'Average Sunday',
'Daily Maximum']

In [164]:
skip = 5 
start_col = 0 
end_col = 6 
combined_df = []
Line  = 1 
start_col = 0 
stop_col = 6

### Creates a list of dataframes which contain Passenger travelled by a particular line

2021

In [165]:
while skip < 44:
    line_df = pd.read_csv(filename, delimiter=';',skiprows=skip,encoding='latin-1').iloc[:13,start_col:end_col]
    line_df.columns= cols
    line_df['Line'] = f"{Line}"
    Line += 1
    start_col += 7
    end_col += 7
    combined_df.append(line_df)
    line_df = pd.read_csv(filename, delimiter=';',skiprows=skip,encoding='latin-1').iloc[:13,start_col:end_col]
    line_df.columns= cols
    line_df['Line'] = f"{Line}"
    Line += 1
    start_col = 0
    end_col = 6
    combined_df.append(line_df)
    skip = skip + 19

removing the last dataframe as it is not required

In [166]:
combined_df.pop()

,Month,Total,Average Weekday,Average Saturday,Average Sunday,Daily Maximum,Line
0,NaN,NaN,NaN,NaN,NaN,NaN,6
1,NaN,NaN,NaN,NaN,NaN,NaN,6
2,NaN,NaN,NaN,NaN,NaN,NaN,6
3,NaN,NaN,NaN,NaN,NaN,NaN,6
4,NaN,NaN,NaN,NaN,NaN,NaN,6
5,NaN,NaN,NaN,NaN,NaN,NaN,6
6,NaN,NaN,NaN,NaN,NaN,NaN,6
7,NaN,NaN,NaN,NaN,NaN,NaN,6
8,NaN,NaN,NaN,NaN,NaN,NaN,6
9,NaN,NaN,NaN,NaN,NaN,NaN,6
10,NaN,NaN,NaN,NaN,NaN,NaN,6
11,NaN,NaN,NaN,NaN,NaN,NaN,6
12,NaN,NaN,NaN,NaN,NaN,NaN,6

combining all the dataframes from the list of dataframes

In [167]:
PassengerBy_Line = pd.DataFrame()
for i in combined_df:
    PassengerBy_Line = PassengerBy_Line.append(i)

C:\Users\shash\AppData\Local\Temp\ipykernel_15756\2338472879.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line = PassengerBy_Line.append(i)
C:\Users\shash\AppData\Local\Temp\ipykernel_15756\2338472879.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line = PassengerBy_Line.append(i)
C:\Users\shash\AppData\Local\Temp\ipykernel_15756\2338472879.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line = PassengerBy_Line.append(i)

Changing line 4 to line 15 based on dataset 
and making renaming the last dataframe ( which was the dataframe with sum of all the 4 lines ) to combined

In [168]:
PassengerBy_Line['Line'] = PassengerBy_Line['Line'].replace(['4'],'15')
PassengerBy_Line['Line'] = PassengerBy_Line['Line'].replace(['5'],'Combined Values')

PassengerBy_Line['Year'] = '2021'

In [169]:
PassengerBy_Line

,Month,Total,Average Weekday,Average Saturday,Average Sunday,Daily Maximum,Line,Year
0,Jan*,15.890,656,376,224,695,1,2021
1,Fev*,16.415,692,436,231,714,1,2021
2,Mar*,13.700,548,282,149,721,1,2021
3,Abr*,12.800,532,299,163,613,1,2021
4,Mai*,15.759,625,425,213,647,1,2021
...,...,...,...,...,...,...,...,...
8,Set*,53.823,2.132,1.357,756.0,2.193,Combined Values,2021
9,Out*,56.233,2.243,1.444,745.0,2.37,Combined Values,2021
10,Nov*,59.52,2.403,1.599,930.0,2.449,Combined Values,2021
11,Dez*,59.507,2.277,1.788,952.0,2.584,Combined Values,2021
12,2021,576.371,1.914,1.212,658.0,2.584,Combined Values,2021

2022

In [170]:
filename2 = "C:/OMDENA/Project/sao-paulo-chapter-passenger-demand/src/tasks/task_1_data_collection_preprocessing/Passenger Transported by Line data/Csvs/Passageiros Transportados por Linha - 2022_7.csv"
skip = 5 
start_col = 0 
end_col = 6 
combined_df = []
Line  = 1 
start_col = 0 
stop_col = 6

In [171]:
while skip < 44:
    line_df = pd.read_csv(filename2, delimiter=';',skiprows=skip,encoding='latin-1').iloc[:13,start_col:end_col]
    line_df.columns= cols
    line_df['Line'] = f"{Line}"
    Line += 1
    start_col += 7
    end_col += 7
    combined_df.append(line_df)
    line_df = pd.read_csv(filename2, delimiter=';',skiprows=skip,encoding='latin-1').iloc[:13,start_col:end_col]
    line_df.columns= cols
    line_df['Line'] = f"{Line}"
    Line += 1
    start_col = 0
    end_col = 6
    combined_df.append(line_df)
    skip = skip + 19

combined_df.pop()
PassengerBy_Line2 = pd.DataFrame()
for i in combined_df:
    PassengerBy_Line2 = PassengerBy_Line2.append(i)
PassengerBy_Line2['Line'] = PassengerBy_Line2['Line'].replace(['4'],'15')
PassengerBy_Line2['Line'] = PassengerBy_Line2['Line'].replace(['5'],'Combined Values')

PassengerBy_Line2['Year'] = '2022'
PassengerBy_Line2

C:\Users\shash\AppData\Local\Temp\ipykernel_15756\4017816279.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line2 = PassengerBy_Line2.append(i)
C:\Users\shash\AppData\Local\Temp\ipykernel_15756\4017816279.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line2 = PassengerBy_Line2.append(i)
C:\Users\shash\AppData\Local\Temp\ipykernel_15756\4017816279.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line2 = PassengerBy_Line2.append(i)

,Month,Total,Average Weekday,Average Saturday,Average Sunday,Daily Maximum,Line,Year
0,Jan*,18.756,733,499,275,791,1,2022
1,Fev*,20.465,860,587,303,903,1,2022
2,Mar*,25.155,963,622,304,998,1,2022
3,Abr*,24.189,1.008,612,348,1.044,1,2022
4,Mai*,26.548,1.003,670,358,1.036,1,2022
...,...,...,...,...,...,...,...,...
8,Set*,70.431,2.802,1.701,917.0,2.903,Combined Values,2022
9,Out*,71.986,2.848,1.708,988.0,2.983,Combined Values,2022
10,Nov*,69.034,2.871,1.758,1.007,2.987,Combined Values,2022
11,Dez*,66.572,2.508,1.893,1.08,3.064,Combined Values,2022
12,2022,794.18,2.609,1.635,934.0,3.064,Combined Values,2022

2023

In [172]:
filename3 = "C:/OMDENA/Project/sao-paulo-chapter-passenger-demand/src/tasks/task_1_data_collection_preprocessing/Passenger Transported by Line data/Csvs/Passageiros Transportados por Llinha - 2023.csv"
skip = 5 
start_col = 0 
end_col = 6 
combined_df = []
Line  = 1 
start_col = 0 
stop_col = 6

In [173]:
while skip < 44:
    line_df = pd.read_csv(filename3, delimiter=';',skiprows=skip,encoding='latin-1').iloc[:13,start_col:end_col]
    line_df.columns= cols
    line_df['Line'] = f"{Line}"
    Line += 1
    start_col += 7
    end_col += 7
    combined_df.append(line_df)
    line_df = pd.read_csv(filename3, delimiter=';',skiprows=skip,encoding='latin-1').iloc[:13,start_col:end_col]
    line_df.columns= cols
    line_df['Line'] = f"{Line}"
    Line += 1
    start_col = 0
    end_col = 6
    combined_df.append(line_df)
    skip = skip + 19

combined_df.pop()
PassengerBy_Line3 = pd.DataFrame()
for i in combined_df:
    PassengerBy_Line3 = PassengerBy_Line3.append(i)
PassengerBy_Line3['Line'] = PassengerBy_Line3['Line'].replace(['4'],'15')
PassengerBy_Line3['Line'] = PassengerBy_Line3['Line'].replace(['5'],'Combined Values')

PassengerBy_Line3['Year'] = '2023'
PassengerBy_Line3.head(30)

C:\Users\shash\AppData\Local\Temp\ipykernel_15756\4183273528.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line3 = PassengerBy_Line3.append(i)
C:\Users\shash\AppData\Local\Temp\ipykernel_15756\4183273528.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line3 = PassengerBy_Line3.append(i)
C:\Users\shash\AppData\Local\Temp\ipykernel_15756\4183273528.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line3 = PassengerBy_Line3.append(i)

,Month,Total,Average Weekday,Average Saturday,Average Sunday,Daily Maximum,Line,Year
0,Jan*,23.408,891,623,363,982,1,2023
1,Fev*,23.465,1.025,660,375,1.075,1,2023
2,Mar*,27.945,1.087,692,384,1.120,1,2023
3,Abr*,25.545,1.091,639,375,1.130,1,2023
4,Mai,NaN,NaN,NaN,NaN,NaN,1,2023
5,Jun,NaN,NaN,NaN,NaN,NaN,1,2023
6,Jul,NaN,NaN,NaN,NaN,NaN,1,2023
7,Ago,NaN,NaN,NaN,NaN,NaN,1,2023
8,Set,NaN,NaN,NaN,NaN,NaN,1,2023
9,Out,NaN,NaN,NaN,NaN,NaN,1,2023
10,Nov,NaN,NaN,NaN,NaN,NaN,1,2023
11,Dez,NaN,NaN,NaN,NaN,NaN,1,2023
12,2023,100.364,1.024,654,374,1.130,1,2023
0,Jan*,13.130,519,285,180,588,2,2023
1,Fev*,13.364,609,311,196,643,2,2023
2,Mar*,16.048,649,325,201,678,2,2023
3,Abr*,14.544,649,299,189,671,2,2023
4,Mai,NaN,NaN,NaN,NaN,NaN,2,2023
5,Jun,NaN,NaN,NaN,NaN,NaN,2,2023
6,Jul,NaN,NaN,NaN,NaN,NaN,2,2023
7,Ago,NaN,NaN,NaN,NaN,NaN,2,2023
8,Set,NaN,NaN,NaN,NaN,NaN,2,2023
9,Out,NaN,NaN,NaN,NaN,NaN,2,2023
10,Nov,NaN,NaN,NaN,NaN,NaN,2,2023
11,Dez,NaN,NaN,NaN,NaN,NaN,2,2023
12,2023,57.085,606,305,191,678,2,2023
0,Jan*,23.278,887,603,372,978,3,2023
1,Fev*,23.296,1.012,657,395,1.065,3,2023
2,Mar*,27.409,1.067,676,387,1.096,3,2023
3,Abr*,25.011,1.066,627,371,1.157,3,2023

COMBINING ALL THE YEARS TO A SINGLE DATAFRAME :

In [174]:
PassengerBy_LineCombined = pd.DataFrame() 
PassengerBy_LineCombined = PassengerBy_LineCombined.append(PassengerBy_Line)
PassengerBy_LineCombined = PassengerBy_LineCombined.append(PassengerBy_Line2)
PassengerBy_LineCombined = PassengerBy_LineCombined.append(PassengerBy_Line3)
PassengerBy_LineCombined

C:\Users\shash\AppData\Local\Temp\ipykernel_15756\3043889421.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_LineCombined = PassengerBy_LineCombined.append(PassengerBy_Line)
C:\Users\shash\AppData\Local\Temp\ipykernel_15756\3043889421.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_LineCombined = PassengerBy_LineCombined.append(PassengerBy_Line2)
C:\Users\shash\AppData\Local\Temp\ipykernel_15756\3043889421.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_LineCombined = PassengerBy_LineCombined.append(PassengerBy_Line3)

,Month,Total,Average Weekday,Average Saturday,Average Sunday,Daily Maximum,Line,Year
0,Jan*,15.890,656,376,224,695,1,2021
1,Fev*,16.415,692,436,231,714,1,2021
2,Mar*,13.700,548,282,149,721,1,2021
3,Abr*,12.800,532,299,163,613,1,2021
4,Mai*,15.759,625,425,213,647,1,2021
...,...,...,...,...,...,...,...,...
8,Set,NaN,NaN,NaN,NaN,NaN,Combined Values,2023
9,Out,NaN,NaN,NaN,NaN,NaN,Combined Values,2023
10,Nov,NaN,NaN,NaN,NaN,NaN,Combined Values,2023
11,Dez,NaN,NaN,NaN,NaN,NaN,Combined Values,2023
12,2023,267.24,2.753,1.661,982.0,3.07,Combined Values,2023

Can save as csv :

In [175]:
PassengerBy_LineCombined.to_csv("Passenger_By_Line_Combined.csv",index=False)

In [176]:
PassengerBy_LineCombined

,Month,Total,Average Weekday,Average Saturday,Average Sunday,Daily Maximum,Line,Year
0,Jan*,15.890,656,376,224,695,1,2021
1,Fev*,16.415,692,436,231,714,1,2021
2,Mar*,13.700,548,282,149,721,1,2021
3,Abr*,12.800,532,299,163,613,1,2021
4,Mai*,15.759,625,425,213,647,1,2021
...,...,...,...,...,...,...,...,...
8,Set,NaN,NaN,NaN,NaN,NaN,Combined Values,2023
9,Out,NaN,NaN,NaN,NaN,NaN,Combined Values,2023
10,Nov,NaN,NaN,NaN,NaN,NaN,Combined Values,2023
11,Dez,NaN,NaN,NaN,NaN,NaN,Combined Values,2023
12,2023,267.24,2.753,1.661,982.0,3.07,Combined Values,2023

In [177]:
mapping = {'Jan*': 1, 'Fev*': 2, 'Mar*': 3, 'Abr*': 4, 'Mai': 5,'Mai*': 5, 'Jun': 6,'Jun*': 6, 'Jul': 7, 'Jul*': 7,'Ago': 8,'Ago*': 8, 'Set': 9,'Set*': 9, 'Out': 10,'Out*': 10, 'Nov': 11,'Nov*': 11, 'Dez': 12,'Dez*': 12}


PassengerBy_LineCombined['Month'] = PassengerBy_LineCombined['Month'].replace(mapping)
PassengerBy_LineCombined['Month'].unique()
valueDrop = ['2021','2022','2023']
PassengerBy_LineCombined = PassengerBy_LineCombined[~PassengerBy_LineCombined['Month'].isin(valueDrop)]
PassengerBy_LineCombined.head(50)

,Month,Total,Average Weekday,Average Saturday,Average Sunday,Daily Maximum,Line,Year
0,1,15.890,656,376,224,695,1,2021
1,2,16.415,692,436,231,714,1,2021
2,3,13.700,548,282,149,721,1,2021
3,4,12.800,532,299,163,613,1,2021
4,5,15.759,625,425,213,647,1,2021
5,6,16.821,649,448,228,676,1,2021
6,7,17.642,667,457,240,703,1,2021
7,8,19.118,724,480,252,754,1,2021
8,9,20.063,787,529,292,812,1,2021
9,10,21.100,831,570,285,880,1,2021
10,11,22.338,894,626,352,913,1,2021
11,12,22.297,847,699,363,961,1,2021
0,1,8.244,353,166,102,373,2,2021
1,2,8.559,376,196,110,383,2,2021
2,3,7.496,308,136,73,386,2,2021
3,4,6.979,297,143,83,338,2,2021
4,5,8.472,344,197,106,358,2,2021
5,6,9.094,360,210,115,371,2,2021
6,7,9.528,371,211,121,388,2,2021
7,8,10.574,411,221,130,432,2,2021
8,9,10.966,442,244,152,453,2,2021
9,10,11.359,466,259,143,488,2,2021
10,11,11.985,497,280,180,512,2,2021
11,12,11.954,469,310,181,535,2,2021
0,1,17.091,706,401,241,750,3,2021
1,2,17.626,746,463,256,772,3,2021
2,3,14.996,599,310,172,779,3,2021
3,4,13.943,578,323,184,664,3,2021
4,5,16.848,669,451,233,695,3,2021
5,6,17.862,693,471,230,725,3,2021
6,7,18.695,711,475,246,747,3,2021
7,8,20.129,766,495,259,801,3,2021
8,9,20.704,819,535,289,868,3,2021
9,10,21.708,858,574,299,907,3,2021
10,11,22.937,918,639,367,939,3,2021
11,12,23.052,874,717,381,994,3,2021
0,1,1.571,66.0,34.0,21.0,70.0,15,2021
1,2,1.575,68.0,39.0,21.0,72.0,15,2021
2,3,1.457,58.0,30.0,16.0,69.0,15,2021
3,4,1.355,57.0,31.0,17.0,63.0,15,2021
4,5,1.566,64.0,39.0,21.0,66.0,15,2021
5,6,1.67,65.0,42.0,23.0,67.0,15,2021
6,7,1.794,73.0,33.0,18.0,76.0,15,2021
7,8,2.018,80.0,40.0,20.0,83.0,15,2021
8,9,2.09,85.0,49.0,23.0,89.0,15,2021
9,10,2.066,88.0,41.0,18.0,94.0,15,2021
10,11,2.261,95.0,54.0,31.0,99.0,15,2021
11,12,2.203,86.0,61.0,27.0,100.0,15,2021
0,1,42.797,1.781,977.0,588.0,1.887,Combined Values,2021
1,2,44.175,1.882,1.133,619.0,1.935,Combined Values,2021

In [178]:
PassengerBy_LineCombined['Date'] = pd.to_datetime(PassengerBy_LineCombined['Year'].astype(str) + '-' + PassengerBy_LineCombined['Month'].astype(str) + '-01')
PassengerBy_LineCombined = PassengerBy_LineCombined.drop(['Month', 'Year'], axis=1)

C:\Users\shash\AppData\Local\Temp\ipykernel_15756\4100466242.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  PassengerBy_LineCombined['Date'] = pd.to_datetime(PassengerBy_LineCombined['Year'].astype(str) + '-' + PassengerBy_LineCombined['Month'].astype(str) + '-01')

In [179]:
values_to_drop = ['Combined Values']
PassengerBy_LineCombined = PassengerBy_LineCombined[~PassengerBy_LineCombined['Line'].isin(values_to_drop)]

In [180]:
PassengerBy_LineCombined.head(3)

,Total,Average Weekday,Average Saturday,Average Sunday,Daily Maximum,Line,Date
0,15.890,656,376,224,695,1,2021-01-01
1,16.415,692,436,231,714,1,2021-02-01
2,13.700,548,282,149,721,1,2021-03-01

In [181]:
PassengerBy_LineCombined = PassengerBy_LineCombined.rename(columns={
    'Total': 'total',
    'Average Weekday': 'MDU (Business Days Mean)',
    'Average Saturday': 'MSD (Saturdays Mean)',
    'Average Sunday': 'MDO (Sundays Mean)',
    'Daily Maximum': 'MAX (Daily Max)',
    'Line': 'line_color',
    'Date': 'year_month'
})

In [182]:
PassengerBy_LineCombined

,total,MDU (Business Days Mean),MSD (Saturdays Mean),MDO (Sundays Mean),MAX (Daily Max),line_color,year_month
0,15.890,656,376,224,695,1,2021-01-01
1,16.415,692,436,231,714,1,2021-02-01
2,13.700,548,282,149,721,1,2021-03-01
3,12.800,532,299,163,613,1,2021-04-01
4,15.759,625,425,213,647,1,2021-05-01
...,...,...,...,...,...,...,...
7,NaN,NaN,NaN,NaN,NaN,15,2023-08-01
8,NaN,NaN,NaN,NaN,NaN,15,2023-09-01
9,NaN,NaN,NaN,NaN,NaN,15,2023-10-01
10,NaN,NaN,NaN,NaN,NaN,15,2023-11-01
11,NaN,NaN,NaN,NaN,NaN,15,2023-12-01

In [183]:
private_lines_df = pd.read_csv(r'C:\OMDENA\Project\sao-paulo-chapter-passenger-demand\src\tasks\task_1_data_collection_preprocessing\Rogerio_Chaves-private_companies\Passender-demand-by-line-lines-04-05-08-09.csv')

In [184]:
private_lines_df
mapping = {'Amarela': 4, 'Lilás': 5, 'Esmeralda': 9, 'Diamante': 6}
private_lines_df['line_color'] = private_lines_df['line_color'].replace(mapping)

In [185]:
type(private_lines_df['year_month'][0])
private_lines_df['year_month'] = pd.to_datetime(private_lines_df['year_month'])

In [186]:
type(private_lines_df['year_month'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [187]:
type(PassengerBy_LineCombined['year_month'][0])
PassengerBy_LineCombined['year_month'] = pd.to_datetime(PassengerBy_LineCombined['year_month'])

In [188]:
PassengerBy_LineCombined = pd.concat([PassengerBy_LineCombined, private_lines_df])

In [193]:
PassengerBy_LineCombined.head(60)

,total,MDU (Business Days Mean),MSD (Saturdays Mean),MDO (Sundays Mean),MAX (Daily Max),line_color,year_month
0,15.890,656,376,224,695,1,2021-01-01
1,16.415,692,436,231,714,1,2021-02-01
2,13.700,548,282,149,721,1,2021-03-01
3,12.800,532,299,163,613,1,2021-04-01
4,15.759,625,425,213,647,1,2021-05-01
5,16.821,649,448,228,676,1,2021-06-01
6,17.642,667,457,240,703,1,2021-07-01
7,19.118,724,480,252,754,1,2021-08-01
8,20.063,787,529,292,812,1,2021-09-01
9,21.100,831,570,285,880,1,2021-10-01
10,22.338,894,626,352,913,1,2021-11-01
11,22.297,847,699,363,961,1,2021-12-01
0,8.244,353,166,102,373,2,2021-01-01
1,8.559,376,196,110,383,2,2021-02-01
2,7.496,308,136,73,386,2,2021-03-01
3,6.979,297,143,83,338,2,2021-04-01
4,8.472,344,197,106,358,2,2021-05-01
5,9.094,360,210,115,371,2,2021-06-01
6,9.528,371,211,121,388,2,2021-07-01
7,10.574,411,221,130,432,2,2021-08-01
8,10.966,442,244,152,453,2,2021-09-01
9,11.359,466,259,143,488,2,2021-10-01
10,11.985,497,280,180,512,2,2021-11-01
11,11.954,469,310,181,535,2,2021-12-01
0,17.091,706,401,241,750,3,2021-01-01
1,17.626,746,463,256,772,3,2021-02-01
2,14.996,599,310,172,779,3,2021-03-01
3,13.943,578,323,184,664,3,2021-04-01
4,16.848,669,451,233,695,3,2021-05-01
5,17.862,693,471,230,725,3,2021-06-01
6,18.695,711,475,246,747,3,2021-07-01
7,20.129,766,495,259,801,3,2021-08-01
8,20.704,819,535,289,868,3,2021-09-01
9,21.708,858,574,299,907,3,2021-10-01
10,22.937,918,639,367,939,3,2021-11-01
11,23.052,874,717,381,994,3,2021-12-01
0,1.571,66.0,34.0,21.0,70.0,15,2021-01-01
1,1.575,68.0,39.0,21.0,72.0,15,2021-02-01
2,1.457,58.0,30.0,16.0,69.0,15,2021-03-01
3,1.355,57.0,31.0,17.0,63.0,15,2021-04-01
4,1.566,64.0,39.0,21.0,66.0,15,2021-05-01
5,1.67,65.0,42.0,23.0,67.0,15,2021-06-01
6,1.794,73.0,33.0,18.0,76.0,15,2021-07-01
7,2.018,80.0,40.0,20.0,83.0,15,2021-08-01
8,2.09,85.0,49.0,23.0,89.0,15,2021-09-01
9,2.066,88.0,41.0,18.0,94.0,15,2021-10-01
10,2.261,95.0,54.0,31.0,99.0,15,2021-11-01
11,2.203,86.0,61.0,27.0,100.0,15,2021-12-01
0,18.756,733,499,275,791,1,2022-01-01
1,20.465,860,587,303,903,1,2022-02-01
2,25.155,963,622,304,998,1,2022-03-01
3,24.189,1.008,612,348,1.044,1,2022-04-01
4,26.548,1.003,670,358,1.036,1,2022-05-01
5,24.725,967,623,364,1.011,1,2022-06-01
6,24.863,938,646,380,1.005,1,2022-07-01
7,27.296,1.015,645,344,1.057,1,2022-08-01
8,26.169,1.035,664,346,1.078,1,2022-09-01
9,26.982,1.059,673,374,1.116,1,2022-10-01
10,25.817,1.062,688,381,1.107,1,2022-11-01
11,25.019,934,734,417,1.142,1,2022-12-01

In [ ]:
PassengerBy_LineCombined.to_csv('PassengerTrasported_LineCombined.csv')